background_opacity 0.6



cursor_trail 3
# BEGIN_KITTY_FONTS
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
# END_KITTY_FONTS
